<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bus">
    <Key>
      <PropertyRef Name="bus_id" />
    </Key>
    <Property Name="bus_id" Type="int" Nullable="false" />
    <Property Name="bus_time" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="bus_route" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="common">
    <Key>
      <PropertyRef Name="bus_id" />
    </Key>
    <Property Name="bus_id" Type="int" Nullable="false" />
    <Property Name="c_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="condoctor">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" Nullable="false" />
    <Property Name="c_name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="c_age" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Emp_Id" />
    </Key>
    <Property Name="Emp_Id" Type="int" Nullable="false" />
    <Property Name="Emp_Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Emp_Email" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Mobile_no" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Emp_Age" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="email" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Mobile_No" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchase_Product">
    <Key>
      <PropertyRef Name="PurchaseProductId" />
    </Key>
    <Property Name="PurchaseProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Purchase_Id" Type="int" Nullable="false" />
    <Property Name="Item" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchase_Table">
    <Key>
      <PropertyRef Name="Purchase_Id" />
    </Key>
    <Property Name="Purchase_Id" Type="int" Nullable="false" />
    <Property Name="Purchase_No" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="test_Data">
    <Key>
      <PropertyRef Name="t_id" />
    </Key>
    <Property Name="t_id" Type="int" Nullable="false" />
    <Property Name="t_name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="t_type" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="UsreRole" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="UserPass" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="UserEmail" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FinalDbModelStoreContainer">
    <EntitySet Name="bus" EntityType="Self.bus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="common" EntityType="Self.common" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="condoctor" EntityType="Self.condoctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="login" EntityType="Self.login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase_Product" EntityType="Self.Purchase_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase_Table" EntityType="Self.Purchase_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="test_Data" EntityType="Self.test_Data" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>